{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 626,
  "lineage": "c54ff902-a866-d9e2-b5c3-61b8327c9434",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_api_gateway",
      "name": "vvot17-apigw",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary": [],
            "connectivity": [],
            "created_at": "2024-01-02T00:33:23Z",
            "custom_domains": [],
            "description": "",
            "domain": "d5drusj4mgosa4dd3r6h.apigw.yandexcloud.net",
            "folder_id": "b1ghb511ff4k5ba0ksv1",
            "id": "d5drusj4mgosa4dd3r6h",
            "labels": {},
            "log_group_id": "ckgu8a2afj0j8qtjflnf",
            "name": "vvot17-apigw",
            "spec": "openapi: \"3.0.0\"\ninfo:\n  version: 1.0.0\n  title: vvot17-apigw\npaths:\n  /:\n    get:\n      summary: Say hello\n      parameters:\n        - name: face\n          in: query\n          description: Face key inside the storage\n          required: true\n          schema:\n            type: string\n      x-yc-apigateway-integration:\n        type: object_storage\n        bucket: vvot17-faces\n        object: '{face}'\n        service_account_id: ajeifqjcubb4b03ol4gl\n        http_headers:\n          'Content-Type': 'image/jpeg'\n      operationId: static\n",
            "status": "active",
            "timeouts": null,
            "user_domains": [],
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_iam_service_account.tf-photo-sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_storage_bucket.faces-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function",
      "name": "bot-handler",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_invocation": [],
            "connectivity": [],
            "content": [
              {
                "zip_filename": "bot-function/index.js.zip"
              }
            ],
            "created_at": "2024-01-01T20:05:56Z",
            "description": "",
            "entrypoint": "index.handler",
            "environment": {
              "BOT_TOKEN": "6351335806:AAE9MHQ7fxm0I_ryAh1_-JuNjyJ1q6mwWdQ",
              "BUCKET_ID": "vvot17-faces",
              "DOCUMENT_API": "https://docapi.serverless.yandexcloud.net/ru-central1/b1g71e95h51okii30p25/etn8uca0kvmlu6m5b7a0",
              "GATEWAY": "d5drusj4mgosa4dd3r6h",
              "ORIGINAL_BUCKET": "vvot17-photo"
            },
            "execution_timeout": "10",
            "folder_id": "b1ghb511ff4k5ba0ksv1",
            "id": "d4ec0hc855enl34s40be",
            "image_size": 6049792,
            "labels": {},
            "loggroup_id": "",
            "memory": 128,
            "name": "vvot17-bot",
            "package": [],
            "runtime": "nodejs18",
            "secrets": [
              {
                "environment_variable": "SECRET_KEY",
                "id": "e6qtlu3vt373vc99j612",
                "key": "sa_secret",
                "version_id": "e6q9tbbbd55h6gift4ec"
              },
              {
                "environment_variable": "KEY_ID",
                "id": "e6qtlu3vt373vc99j612",
                "key": "sa_access",
                "version_id": "e6q9tbbbd55h6gift4ec"
              },
              {
                "environment_variable": "FOLDER_ID",
                "id": "e6qtlu3vt373vc99j612",
                "key": "folder_id",
                "version_id": "e6q9tbbbd55h6gift4ec"
              }
            ],
            "service_account_id": "ajeifqjcubb4b03ol4gl",
            "storage_mounts": [],
            "tags": [
              "my_tag"
            ],
            "timeouts": null,
            "user_hash": "v-28",
            "version": "d4ec2h8nduuniusrajmv"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_api_gateway.vvot17-apigw",
            "yandex_iam_service_account.tf-photo-sa",
            "yandex_lockbox_secret.secret",
            "yandex_lockbox_secret_version.secret_version",
            "yandex_storage_bucket.faces-bucket",
            "yandex_storage_bucket.vvot17-photo",
            "yandex_ydb_database_serverless.face_original_photo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function",
      "name": "cut-handler",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_invocation": [],
            "connectivity": [],
            "content": [
              {
                "zip_filename": "cut-function/index.js.zip"
              }
            ],
            "created_at": "2023-12-31T16:35:40Z",
            "description": "",
            "entrypoint": "index.handler",
            "environment": {
              "BUCKET_ID": "vvot17-faces",
              "DOCUMENT_API": "https://docapi.serverless.yandexcloud.net/ru-central1/b1g71e95h51okii30p25/etn8uca0kvmlu6m5b7a0",
              "ORIGINAL_BUCKET": "vvot17-photo"
            },
            "execution_timeout": "30",
            "folder_id": "b1ghb511ff4k5ba0ksv1",
            "id": "d4e5ngabv5qkkl3tr9o4",
            "image_size": 44515328,
            "labels": {},
            "loggroup_id": "",
            "memory": 1024,
            "name": "vvot17-face-cut",
            "package": [],
            "runtime": "nodejs18",
            "secrets": [
              {
                "environment_variable": "SECRET_KEY",
                "id": "e6qtlu3vt373vc99j612",
                "key": "sa_secret",
                "version_id": "e6q9tbbbd55h6gift4ec"
              },
              {
                "environment_variable": "KEY_ID",
                "id": "e6qtlu3vt373vc99j612",
                "key": "sa_access",
                "version_id": "e6q9tbbbd55h6gift4ec"
              },
              {
                "environment_variable": "FOLDER_ID",
                "id": "e6qtlu3vt373vc99j612",
                "key": "folder_id",
                "version_id": "e6q9tbbbd55h6gift4ec"
              }
            ],
            "service_account_id": "ajeifqjcubb4b03ol4gl",
            "storage_mounts": [],
            "tags": [
              "my_tag"
            ],
            "timeouts": null,
            "user_hash": "v-23",
            "version": "d4eamq0bndn93s8v33jk"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_iam_service_account.tf-photo-sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_lockbox_secret.secret",
            "yandex_lockbox_secret_version.secret_version",
            "yandex_message_queue.vvot17-task",
            "yandex_storage_bucket.faces-bucket",
            "yandex_storage_bucket.vvot17-photo",
            "yandex_ydb_database_serverless.face_original_photo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function",
      "name": "handler",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_invocation": [],
            "connectivity": [],
            "content": [
              {
                "zip_filename": "function/index.js.zip"
              }
            ],
            "created_at": "2023-12-22T14:10:38Z",
            "description": "",
            "entrypoint": "index.handler",
            "environment": {
              "BOT_FUNC_ID": "d4ec0hc855enl34s40be",
              "BOT_TOKEN": "6351335806:AAE9MHQ7fxm0I_ryAh1_-JuNjyJ1q6mwWdQ"
            },
            "execution_timeout": "10",
            "folder_id": "b1ghb511ff4k5ba0ksv1",
            "id": "d4eponp92erb8t166ehe",
            "image_size": 44339200,
            "labels": {},
            "loggroup_id": "",
            "memory": 128,
            "name": "vvot17-face-detection",
            "package": [],
            "runtime": "nodejs18",
            "secrets": [
              {
                "environment_variable": "SECRET_KEY",
                "id": "e6qtlu3vt373vc99j612",
                "key": "sa_secret",
                "version_id": "e6q9tbbbd55h6gift4ec"
              },
              {
                "environment_variable": "KEY_ID",
                "id": "e6qtlu3vt373vc99j612",
                "key": "sa_access",
                "version_id": "e6q9tbbbd55h6gift4ec"
              },
              {
                "environment_variable": "FOLDER_ID",
                "id": "e6qtlu3vt373vc99j612",
                "key": "folder_id",
                "version_id": "e6q9tbbbd55h6gift4ec"
              },
              {
                "environment_variable": "QUEUE",
                "id": "e6qtlu3vt373vc99j612",
                "key": "message_queue_url",
                "version_id": "e6q9tbbbd55h6gift4ec"
              }
            ],
            "service_account_id": "ajeifqjcubb4b03ol4gl",
            "storage_mounts": [],
            "tags": [
              "my_tag"
            ],
            "timeouts": null,
            "user_hash": "v-66",
            "version": "d4e97p82q14a52oetd4o"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_api_gateway.vvot17-apigw",
            "yandex_function.bot-handler",
            "yandex_iam_service_account.tf-photo-sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_lockbox_secret.secret",
            "yandex_lockbox_secret_version.secret_version",
            "yandex_message_queue.vvot17-task",
            "yandex_storage_bucket.faces-bucket",
            "yandex_storage_bucket.vvot17-photo",
            "yandex_ydb_database_serverless.face_original_photo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function_iam_binding",
      "name": "function-iam",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "function_id": "d4ec0hc855enl34s40be",
            "id": "d4ec0hc855enl34s40be/functions.functionInvoker",
            "members": [
              "system:allUsers"
            ],
            "role": "functions.functionInvoker",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_api_gateway.vvot17-apigw",
            "yandex_function.bot-handler",
            "yandex_iam_service_account.tf-photo-sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_lockbox_secret.secret",
            "yandex_lockbox_secret_version.secret_version",
            "yandex_message_queue.vvot17-task",
            "yandex_storage_bucket.faces-bucket",
            "yandex_storage_bucket.vvot17-photo",
            "yandex_ydb_database_serverless.face_original_photo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function_trigger",
      "name": "trigger",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [],
            "container_registry": [],
            "created_at": "2024-01-02T01:45:58Z",
            "data_streams": [],
            "description": "",
            "dlq": [],
            "folder_id": "b1ghb511ff4k5ba0ksv1",
            "function": [
              {
                "id": "d4eponp92erb8t166ehe",
                "retry_attempts": "",
                "retry_interval": "",
                "service_account_id": "ajeifqjcubb4b03ol4gl",
                "tag": ""
              }
            ],
            "id": "a1sqoahdjfe43gm0nnd1",
            "iot": [],
            "labels": null,
            "log_group": [],
            "logging": [],
            "mail": [],
            "message_queue": [],
            "name": "vvot17-photo",
            "object_storage": [
              {
                "batch_cutoff": "0",
                "batch_size": "1",
                "bucket_id": "vvot17-photo",
                "create": true,
                "delete": false,
                "prefix": "photos/",
                "suffix": "",
                "update": true
              }
            ],
            "timeouts": null,
            "timer": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_function.handler",
            "yandex_iam_service_account.tf-photo-sa",
            "yandex_storage_bucket.vvot17-photo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function_trigger",
      "name": "vvot17-task",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [],
            "container_registry": [],
            "created_at": "2023-12-31T16:53:14Z",
            "data_streams": [],
            "description": "",
            "dlq": [],
            "folder_id": "b1ghb511ff4k5ba0ksv1",
            "function": [
              {
                "id": "d4e5ngabv5qkkl3tr9o4",
                "retry_attempts": "",
                "retry_interval": "",
                "service_account_id": "ajeifqjcubb4b03ol4gl",
                "tag": ""
              }
            ],
            "id": "a1sp0tfvvqioet21n062",
            "iot": [],
            "labels": {},
            "log_group": [],
            "logging": [],
            "mail": [],
            "message_queue": [
              {
                "batch_cutoff": "20",
                "batch_size": "10",
                "queue_id": "yrn:yc:ymq:ru-central1:b1ghb511ff4k5ba0ksv1:vvot17-task",
                "service_account_id": "ajeifqjcubb4b03ol4gl",
                "visibility_timeout": "600"
              }
            ],
            "name": "vvot17-task",
            "object_storage": [],
            "timeouts": null,
            "timer": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_function.cut-handler",
            "yandex_iam_service_account.tf-photo-sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_lockbox_secret.secret",
            "yandex_lockbox_secret_version.secret_version",
            "yandex_message_queue.vvot17-task",
            "yandex_storage_bucket.faces-bucket",
            "yandex_storage_bucket.vvot17-photo",
            "yandex_ydb_database_serverless.face_original_photo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "tf-photo-sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-22T13:46:17Z",
            "description": "",
            "folder_id": "b1ghb511ff4k5ba0ksv1",
            "id": "ajeifqjcubb4b03ol4gl",
            "name": "bucket-sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEzsaz0fYeLD_L_qNbn8b3",
            "created_at": "2023-12-22T13:46:19Z",
            "description": "static access key for object storage",
            "encrypted_secret_key": null,
            "id": "ajeuuinjf3dd4vvdcq21",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCM_uFKfwWCIoO3rDqTqDVVh3jwVN9R_xSN4Jy9z",
            "service_account_id": "ajeifqjcubb4b03ol4gl"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.tf-photo-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lockbox_secret",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_at": "2023-12-29T18:02:05Z",
            "deletion_protection": false,
            "description": "",
            "folder_id": "b1ghb511ff4k5ba0ksv1",
            "id": "e6qtlu3vt373vc99j612",
            "kms_key_id": "",
            "labels": {},
            "name": "secret",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lockbox_secret_version",
      "name": "secret_version",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "description": null,
            "entries": [
              {
                "command": [],
                "key": "sa_secret",
                "text_value": "YCM_uFKfwWCIoO3rDqTqDVVh3jwVN9R_xSN4Jy9z"
              },
              {
                "command": [],
                "key": "sa_access",
                "text_value": "YCAJEzsaz0fYeLD_L_qNbn8b3"
              },
              {
                "command": [],
                "key": "folder_id",
                "text_value": "b1ghb511ff4k5ba0ksv1"
              },
              {
                "command": [],
                "key": "message_queue_url",
                "text_value": "https://message-queue.api.cloud.yandex.net/b1g71e95h51okii30p25/dj6000000018ho7n02mk/vvot17-task"
              }
            ],
            "id": "e6q9tbbbd55h6gift4ec",
            "secret_id": "e6qtlu3vt373vc99j612",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "entries"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "text_value"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "yandex_iam_service_account.tf-photo-sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_lockbox_secret.secret",
            "yandex_message_queue.vvot17-task"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_message_queue",
      "name": "vvot17-task",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEzsaz0fYeLD_L_qNbn8b3",
            "arn": "yrn:yc:ymq:ru-central1:b1ghb511ff4k5ba0ksv1:vvot17-task",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://message-queue.api.cloud.yandex.net/b1g71e95h51okii30p25/dj6000000018ho7n02mk/vvot17-task",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "vvot17-task",
            "name_prefix": null,
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "region_id": "ru-central1",
            "secret_key": "YCM_uFKfwWCIoO3rDqTqDVVh3jwVN9R_xSN4Jy9z",
            "visibility_timeout_seconds": 600
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.tf-photo-sa",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ghb511ff4k5ba0ksv1",
            "id": "b1ghb511ff4k5ba0ksv1/admin/serviceAccount:ajeifqjcubb4b03ol4gl",
            "member": "serviceAccount:ajeifqjcubb4b03ol4gl",
            "role": "admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.tf-photo-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "faces-bucket",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEzsaz0fYeLD_L_qNbn8b3",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "vvot17-faces",
            "bucket_domain_name": "vvot17-faces.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1ghb511ff4k5ba0ksv1",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "vvot17-faces",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCM_uFKfwWCIoO3rDqTqDVVh3jwVN9R_xSN4Jy9z",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.tf-photo-sa",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "vvot17-photo",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEzsaz0fYeLD_L_qNbn8b3",
            "acl": "",
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "vvot17-photo",
            "bucket_domain_name": "vvot17-photo.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1ghb511ff4k5ba0ksv1",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "vvot17-photo",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCM_uFKfwWCIoO3rDqTqDVVh3jwVN9R_xSN4Jy9z",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.tf-photo-sa",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_ydb_database_serverless",
      "name": "face_original_photo",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-31T20:39:58Z",
            "database_path": "/ru-central1/b1g71e95h51okii30p25/etn8uca0kvmlu6m5b7a0",
            "deletion_protection": true,
            "description": "",
            "document_api_endpoint": "https://docapi.serverless.yandexcloud.net/ru-central1/b1g71e95h51okii30p25/etn8uca0kvmlu6m5b7a0",
            "folder_id": "b1ghb511ff4k5ba0ksv1",
            "id": "etn8uca0kvmlu6m5b7a0",
            "labels": {},
            "location_id": "ru-central1",
            "name": "vvot17-db-photo-face",
            "serverless_database": [
              {
                "enable_throttling_rcu_limit": false,
                "provisioned_rcu_limit": 0,
                "storage_size_limit": 5,
                "throttling_rcu_limit": 0
              }
            ],
            "status": "RUNNING",
            "timeouts": null,
            "tls_enabled": true,
            "ydb_api_endpoint": "ydb.serverless.yandexcloud.net:2135",
            "ydb_full_endpoint": "grpcs://ydb.serverless.yandexcloud.net:2135/?database=/ru-central1/b1g71e95h51okii30p25/etn8uca0kvmlu6m5b7a0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjYwMDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
